<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLeafStudio</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/Main.css">
    <link rel="stylesheet" href="/Header.css">
    <link rel="stylesheet" href="/Banner.css">
    <style>
        .div1
        {
            border-radius: 50%;
            background-color: rgb(48, 112, 252);
            width: 50px;
            height: 50px;
            position: absolute;
            top: 1450px;
            left: 520px;
        }
        .div2
        {
            border-radius: 50%;
            background-color: rgb(240, 80, 52);
            width: 50px;
            height: 50px;
            position: absolute;
            top: 1565px;
            left: 520px;
        }
        .div3
        {
            border-radius: 50%;
            background-color: rgb(255, 191, 17);
            width: 50px;
            height: 50px;
            position: absolute;
            top: 1666px;
            left: 651px;
        }
        .div4
        {
            border-radius: 50%;
            background-color: rgb(120, 133, 3);
            width: 50px;
            height: 50px;
            position: absolute;
            top: 1565px;
            left: 773px;
        }
        .div5
        {
            border-radius: 50%;
            background-color: rgb(3, 114, 12);
            width: 50px;
            height: 50px;
            position: absolute;
            top: 1450px;
            left: 773px;
        }
        .div6
        {
            border-radius: 50%;
            background-color: rgb(2, 130, 134);
            width: 50px;
            height: 50px;
            position: absolute;
            top: 1358px;
            left: 651px;
        }
        .line
        {
            border-bottom: 2px solid  rgb(48, 112, 252);
            width: 81px;
            position: absolute;
            top: 1473px;
            left: 440px;
        }
        .line1
        {
            border-bottom: 2px solid rgb(240, 80, 52);
            width: 81px;
            position: absolute;
            top: 1593px;
            left: 440px;
        }
        .line2
        {
            border-bottom: 2px solid  rgb(255, 191, 17);
            width: 81px;
            position: absolute;
            top: 1691px;
            left: 700px;
        }
        .line3
        {
            border-bottom: 2px solid  rgb(120, 133, 3);
            width: 81px;
            position: absolute;
            top: 1590px;
            left: 822px;
        }
        .line4
        {
            border-bottom: 2px solid  rgb(3, 114, 12);
            width: 81px;
            position: absolute;
            top: 1475px;
            left: 822px;
        }
        .line5
        {
            border-bottom: 2px solid rgb(2, 130, 134);
            width: 110px;
            position: absolute;
            top: 1383px;
            left: 681px;
        }
        .text_in_line
        {
            position: absolute;
            top:1453px;
            left: 440px;
            font-size: 14px;
        }
        .text_in_line1
        {
            position: absolute;
            top: 1554px;
            left: 380px;
            font-size: 12px;
        }
        .text_in_line2
        {
            position: absolute;
            top: 1670px;
            left: 705px;
            font-size: 12px;
        }
        .text_in_line3
        {
            position: absolute;
            top: 1570px;
            left: 827px;
            font-size: 12px;
        }
        .text_in_line4
        {
            position: absolute;
            top: 1454px;
            left: 827px;
            font-size: 12px;
        }
        .text_in_line5
        {
            position: absolute;
            top: 1345px;
            left: 707px;
            font-size: 12px;
        }
        .text_in_line6
        {
            position: absolute;
            top: 1504px;
            left: 607px;
            font-size: 15px
        }
    </style>
</head>
<body>
   <!--Header start-->
      <nav class="container">
    <a href="/"><img src="/log1.png" alt="" class="logo"/></a>
    <!-- <i class='bx bx-menu' id="menu-icon"></i>  -->
    <ul>
        <li><a href="/" class="active">Home</a></li>
        <li> <a href="/About.html">About</a></li>
        <li> <a href="/">Service</a></li>
        <li> <a href="/">Contact</a></li>
        <li><a href="/divein" class="last-text-navbar"><button class="btn"><i class='bx bx-pencil'></i> &nbsp;Dive in</button></a></li>
    </ul>
      </nav>
   <!--Header end-->
    <!--Banner start-->
      <div class="banner container">
        <div class="banner-text">
          <h1><span class="Middle-text">Who We Are?</span></h1>
        </div>
      </div>
    <!--Banner end-->
    <div>
        <div class="class_who"><h4>what is <span style="color:#66C231;">green leaf studio ?</span></h4></div>
        <div class="border_last"></div>
    </div>
    <div class="container">
        <div class="first_bg">
            <p>At GREEN LEAF STUDIO, We are a creative and innovative It studio by a team of six talented individuals, each
                specializaing in different areas of expertise, Together, we combine our diverse skills to offer awide range of services,
            </p>
        </div>
        <div class="second_bg">
            <p>At GREEN LEAF STUDIO, We are a creative and innovative It studio by a team of six talented individuals, each
                specializaing in different areas of expertise, Together, we combine our diverse skills to offer awide range of services,
            </p>
        </div>
    </div>
    <div>
        <div class="class_who">
            <h4>How we<span style="color:#66C231;"> work</span> ?</h4>
            <p>Building reliable solutions through collaboration, creativity, and expertise.</p>
        </div>
        <div class="border_last1"></div>
    </div>
   <div>
    <section>
        <div class="div1"></div>
        <div class="line"></div>
        <div class="text_in_line">Maintence</div>
    </section>
    <section>
        <div class="div2"></div>
        <div class="line1"></div>
        <div class="text_in_line1">Quality Assurance(QA) <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; & Deployment</div>
    </section>
    <section>
        <div class="div3"></div>
        <div class="line2"></div>
        <div class="text_in_line2">Website Development</div>
    </section>
    <section>
        <div class="div4"></div>
        <div class="line3"></div>
        <div class="text_in_line3">Website Design</div>
    </section>
    <section>
        <div class="div5"></div>
        <div class="line4"></div>
        <div class="text_in_line4">Research and planning</div>
    </section>
    <section>
        <div class="div6"></div>
        <div class="line5"></div>
        <div class="text_in_line5">Collection, Exploration & <br> Knowledge Gathering</div>
    </section>
    <section>
        <p class="text_in_line6">Website Design <br> and Development <br> Process</p>
    </section>
   </div>
  
</body>
</html>
