<html>
    <head>
        <title>contact</title>
       
       
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        *{
            font-family: "Poppins", serif;
            
        }

        
        body{
            overflow-x: hidden;
        }

        
        .get{
            color: #308E05;
        }

        .disc{
            width: 320px;
        }
        
        .box{
           margin-left: 750px;
           margin-top: -230px;
        }
        .box header{
            font-size: 20px;
        }

        .form .input-box{
            margin-top: 20px;
            margin-left: 15px;
            width: 100%;
        }

        .form .input-box input{
            width: 450px;
            height: 50px;
            border-radius: 6px;
            border: 1px solid;
            border-color: #308E05;
            padding: 15px;
        }

        .form .input-box .add{
            height: 100px;
            padding: 15px;
        }

        .get{
            font-size: 20px;
        }

        .text{
            margin-top: 80px;
            margin-left: 80px;
        }
       
        .click{
            margin-top: 20px;
            margin-left: 15px;
            width: 100%;
        }

        .click button{
            color: white;
            background-color: #308E05;
            border-radius: 6px;
            border: 1px solid;
            height: 40px;
            width: 100px;
        }
        .click button:hover{
            background-color: white;
            color: #308E05;
            transition: 0.4s;
        }
        
    </style>
    <body>
   

        
            <div class="text">
            <p class="Get" style="font-weight: 700;">Get In Touch</p>
            <p class="disc" style="font-weight: 600;">
                Please tell us a bit about you,
                your project, and how best to reach you. 
                we'll get right back to you.</p>
                <p class="disc" style="color: #308E05; ">
                    Kathmandu, Nepal <br>
                    9841017180, 9706076399 <br>
                    mail@greenleafstudio</p>
            </div>

                <div class="box">
                    <header>Please kindly provide your<span style="color: #308E05; font-weight: 500;"> project Requirements</span></header>
                    <div class="form">
                        <div class="input-box">
                        <input type="text" placeholder="Full name*">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Email*">
                            </div>
                            <div class="input-box">
                                <input type="number" placeholder="Contact*">
                                </div>
                                <div class="input-box">
                                    <input type="text" placeholder="service*">
                                    </div>
                                    <div class="input-box">
                                        <input class="add" type="text" placeholder="Additional info*">
                                        </div>
                                        <div class="click">
                                        <button>submit</button>
                                        </div>
                    </div>
                </div>

       
</body>
</html>

    </body>
</html>